tsd.json (before)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": "typings",
  "bundle": "typings/tsd.d.ts",
  "installed": {
    "express/express.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "express-serve-static-core/express-serve-static-core.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "node/node.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "serve-static/serve-static.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "mongodb/mongodb.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "mime/mime.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "mongoose/mongoose.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "mpromise/mpromise.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "mongoose-promise/mongoose-promise.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    }
  }
}

tsd.json (after)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": "typings",
  "bundle": "typings/tsd.d.ts",
  "installed": {
    "express/express.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "express-serve-static-core/express-serve-static-core.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "node/node.d.ts": {
      "commit": "e65947027120a0dc77723266906e4ce6c28bd725"
    },
    "serve-static/serve-static.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "mongodb/mongodb.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "mime/mime.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "mongoose/mongoose.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "mpromise/mpromise.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "mongoose-promise/mongoose-promise.d.ts": {
      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
    },
    "jsonwebtoken/jsonwebtoken.d.ts": {
      "commit": "e65947027120a0dc77723266906e4ce6c28bd725"
    }
  }
}

tsd.json (diff)
@@ -12,7 +12,7 @@
       "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
     },
     "node/node.d.ts": {
-      "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
+      "commit": "e65947027120a0dc77723266906e4ce6c28bd725"
     },
     "serve-static/serve-static.d.ts": {
       "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
@@ -31,6 +31,9 @@
     },
     "mongoose-promise/mongoose-promise.d.ts": {
       "commit": "0d1048c7bbac722c592c5e9af54e310fc5658053"
+    },
+    "jsonwebtoken/jsonwebtoken.d.ts": {
+      "commit": "e65947027120a0dc77723266906e4ce6c28bd725"
     }
   }
 }
